[gd_scene load_steps=2 format=3 uid="uid://b3urqe4ltnped"]

[ext_resource type="Script" uid="uid://bth6cs4ploqq0" path="res://zones/damage_zone.gd" id="1_mwwf0"]

[node name="DamageZone" type="Area2D"]
script = ExtResource("1_mwwf0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
