[gd_scene load_steps=20 format=3 uid="uid://3xnyfj6nkjx4"]

[ext_resource type="Script" uid="uid://bo0p4r0op0a66" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="SpriteFrames" uid="uid://bpn01m54lb80d" path="res://player/knight_sprite_frames.tres" id="2_32hag"]
[ext_resource type="Script" uid="uid://eyfgjxm21k1i" path="res://utils/StateMachine.gd" id="3_yw30f"]
[ext_resource type="Script" uid="uid://bit21lf1gl2yr" path="res://player/states/idle.gd" id="4_qjkh3"]
[ext_resource type="Script" uid="uid://dbqeo4jkcudvn" path="res://player/states/running.gd" id="5_boad6"]
[ext_resource type="Script" uid="uid://c4ss8wc8pln4j" path="res://player/states/jumping.gd" id="6_rgyib"]
[ext_resource type="Script" uid="uid://b5atx2yanhmtn" path="res://player/states/falling.gd" id="7_hg6s5"]
[ext_resource type="Script" uid="uid://0g0op521qtll" path="res://player/states/rolling.gd" id="8_rgyib"]
[ext_resource type="Script" uid="uid://d13o011rygm17" path="res://player/states/dead.gd" id="9_hg6s5"]
[ext_resource type="Script" uid="uid://boheapt7wbqow" path="res://player/states/hit.gd" id="10_8t03j"]
[ext_resource type="Script" uid="uid://bm2qifnxhkkv0" path="res://player/states/wall_grab.gd" id="11_2ieo8"]
[ext_resource type="Script" uid="uid://d4arokx660iww" path="res://player/states/wall_jump.gd" id="12_ebec5"]
[ext_resource type="Script" uid="uid://r13nf81scwd0" path="res://player/states/attack.gd" id="13_yllr7"]
[ext_resource type="PackedScene" uid="uid://cak2bq810t5q7" path="res://utils/health/Health.tscn" id="14_kb6p2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oul6g"]
radius = 6.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yllr7"]
size = Vector2(35, 10)

[sub_resource type="Animation" id="Animation_kb6p2"]
resource_name = "attack"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directed/Polygon2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.35),
"transitions": PackedFloat32Array(0.091505356, 0.091505356, 0.091505356),
"update": 0,
"values": [Vector2(1e-05, 1), Vector2(1, 1), Vector2(1e-05, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Directed/Polygon2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.35),
"transitions": PackedFloat32Array(0.091505356, 0.091505356, 0.091505356),
"update": 0,
"values": [Vector2(0, 0), Vector2(25, -1), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Directed/Polygon2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.001, 0.099999994, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wodsf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Directed/Polygon2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Directed/Polygon2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Directed/Polygon2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_32hag"]
_data = {
&"RESET": SubResource("Animation_wodsf"),
&"attack": SubResource("Animation_kb6p2")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite", "state_machine", "cam") groups=["player"]]
script = ExtResource("1_rkbax")
speed = 200.0
jump_impulse = 600.0
max_rolls = 1
animated_sprite = NodePath("AnimatedSprite2D")
state_machine = NodePath("StateMachine")
cam = NodePath("Camera2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_oul6g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.5921569, 0.5686275, 0.77254903, 1)
position = Vector2(0, -12)
sprite_frames = ExtResource("2_32hag")
animation = &"dead"

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_yw30f")
initial_state = NodePath("Idle")
debug_text = true

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_qjkh3")

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("5_boad6")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("6_rgyib")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("7_hg6s5")

[node name="Rolling" type="Node" parent="StateMachine"]
script = ExtResource("8_rgyib")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("9_hg6s5")

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("10_8t03j")

[node name="WallGrab" type="Node" parent="StateMachine"]
script = ExtResource("11_2ieo8")

[node name="WallJump" type="Node" parent="StateMachine"]
script = ExtResource("12_ebec5")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("13_yllr7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -33)
zoom = Vector2(0.5, 0.5)
limit_left = 0
limit_bottom = 400
position_smoothing_enabled = true

[node name="Health" parent="." instance=ExtResource("14_kb6p2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Health"]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_oul6g")

[node name="Directed" type="Node2D" parent="."]

[node name="AttackHitbox" type="Area2D" parent="Directed"]
unique_name_in_owner = true
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Directed/AttackHitbox"]
position = Vector2(17.5, -9)
shape = SubResource("RectangleShape2D_yllr7")

[node name="Polygon2D" type="Polygon2D" parent="Directed"]
modulate = Color(1, 1, 1, 0)
offset = Vector2(-26.425, 0)
polygon = PackedVector2Array(8, -13, 27, -13, 34, -11, 37, -7, 34, -3, 8, -2, 22, -4, 27, -6, 27, -9, 22, -11)
uv = PackedVector2Array(8, -13, 27, -13, 34, -11, 37, -7, 34, -3, 8, -2, 22, -4, 27, -6, 27, -9, 22, -11)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_32hag")
}

[connection signal="area_entered" from="Directed/AttackHitbox" to="StateMachine/Attack" method="_on_attack_hitbox_area_entered"]
