[gd_scene load_steps=35 format=3 uid="uid://v5bw8u5n1yi1"]

[ext_resource type="Script" uid="uid://tow8d4k4aov2" path="res://npc/hostile/shared/HostileGroundT1/hostile_ground_t1.gd" id="1_7yqyk"]
[ext_resource type="PackedScene" uid="uid://b3urqe4ltnped" path="res://zones/damage_zone.tscn" id="2_m2ifh"]
[ext_resource type="Texture2D" uid="uid://j5b7jul650fp" path="res://npc/hostile/Boar/sprites/Run/Run-Sheet-White.png" id="3_8rqr0"]
[ext_resource type="Texture2D" uid="uid://dimpcc8ka4rkc" path="res://npc/hostile/Boar/sprites/Hit-Vanish/Hit-Sheet-White.png" id="4_5wylc"]
[ext_resource type="Texture2D" uid="uid://do7qyb6wa74b" path="res://npc/hostile/Boar/sprites/Idle/Idle-Sheet-White.png" id="5_tkqau"]
[ext_resource type="Texture2D" uid="uid://bhqxjfckua8i1" path="res://npc/hostile/Boar/sprites/Walk/Walk-Base-Sheet-White.png" id="6_hco6h"]
[ext_resource type="Script" uid="uid://eyfgjxm21k1i" path="res://utils/StateMachine.gd" id="7_4ntrb"]
[ext_resource type="Script" uid="uid://cha00kquvemsu" path="res://npc/hostile/shared/HostileGroundT1/states/idle.gd" id="8_wu11p"]
[ext_resource type="Script" uid="uid://1yno2tcrr5bx" path="res://npc/hostile/shared/HostileGroundT1/states/roam.gd" id="9_b0k85"]
[ext_resource type="Script" uid="uid://dn7llhiptva7d" path="res://npc/hostile/shared/HostileGroundT1/states/attack_anticipation.gd" id="10_q3v10"]
[ext_resource type="Script" uid="uid://d3y0prv01r25k" path="res://npc/hostile/shared/HostileGroundT1/states/attack.gd" id="11_j5ydc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s5t6y"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_f3q0m"]
atlas = ExtResource("3_8rqr0")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y77s7"]
atlas = ExtResource("3_8rqr0")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmukj"]
atlas = ExtResource("4_5wylc")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0pw2"]
atlas = ExtResource("4_5wylc")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vexpa"]
atlas = ExtResource("4_5wylc")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uufb"]
atlas = ExtResource("4_5wylc")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4woc"]
atlas = ExtResource("5_tkqau")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6edb"]
atlas = ExtResource("5_tkqau")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvtob"]
atlas = ExtResource("5_tkqau")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bww4p"]
atlas = ExtResource("5_tkqau")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqjdl"]
atlas = ExtResource("3_8rqr0")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uemyg"]
atlas = ExtResource("3_8rqr0")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qtki"]
atlas = ExtResource("3_8rqr0")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_leuca"]
atlas = ExtResource("3_8rqr0")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4bcb"]
atlas = ExtResource("6_hco6h")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aonpq"]
atlas = ExtResource("6_hco6h")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33atm"]
atlas = ExtResource("6_hco6h")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_423pq"]
atlas = ExtResource("6_hco6h")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp3gu"]
atlas = ExtResource("6_hco6h")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8pqu"]
atlas = ExtResource("6_hco6h")
region = Rect2(240, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ciqko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3q0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y77s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmukj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y77s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3q0m")
}],
"loop": true,
"name": &"attack_anticipate",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0pw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vexpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmukj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uufb")
}],
"loop": true,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4woc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6edb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvtob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bww4p")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y77s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqjdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uemyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qtki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leuca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3q0m")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4bcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aonpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33atm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_423pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp3gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8pqu")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oi4hi"]

[node name="Boar" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite", "idle_roam_timer", "ray_wall", "ray_floor", "flippables", "view_zone")]
script = ExtResource("1_7yqyk")
animated_sprite = NodePath("Flippables/AnimatedSprite2D")
roam_time = 20.0
idle_roam_timer = NodePath("IdleRoamTimer")
ray_wall = NodePath("Flippables/RayWallCheck")
ray_floor = NodePath("Flippables/RayFloorCheck")
flippables = NodePath("Flippables")
view_zone = NodePath("Flippables/ViewZone")

[node name="Flippables" type="Node2D" parent="."]

[node name="DamageZone" parent="Flippables" instance=ExtResource("2_m2ifh")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Flippables/DamageZone"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_s5t6y")

[node name="RayFloorCheck" type="RayCast2D" parent="Flippables"]
position = Vector2(35, -11)
target_position = Vector2(0, 22)
collision_mask = 2

[node name="RayWallCheck" type="RayCast2D" parent="Flippables"]
position = Vector2(0, -11)
target_position = Vector2(35, 0)
collision_mask = 2

[node name="ViewZone" type="Area2D" parent="Flippables"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Flippables/ViewZone"]
polygon = PackedVector2Array(0, -11, 110, -51, 110, -1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Flippables"]
modulate = Color(0.5915366, 0.56847733, 0.77201176, 1)
position = Vector2(0, -16)
rotation = 3.1415927
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_ciqko")
animation = &"attack_anticipate"
frame_progress = 0.22291434

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_oi4hi")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_4ntrb")
initial_state = NodePath("Idle")
debug_text = true
metadata/_custom_type_script = "uid://eyfgjxm21k1i"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("8_wu11p")

[node name="Roam" type="Node" parent="StateMachine"]
script = ExtResource("9_b0k85")

[node name="AttackAnticipation" type="Node" parent="StateMachine"]
script = ExtResource("10_q3v10")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("11_j5ydc")

[node name="Hit" type="Node" parent="StateMachine"]

[node name="IdleRoamTimer" type="Timer" parent="."]
